<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coming Soon</title>
    <meta charset="UTF-8">
    <style>
        * {
            background-color: #24252A;
        }
        
        #countDowntimer {
            font-size: 40px;
            padding-top: 100px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        
        button {
            font-weight: bold;
            letter-spacing: .1em;
            outline: 0;
            background: transparent;
            width: 100%;
            border: 0;
            transition: all 0.3 ease;
            cursor: pointer;
            font-size: 25px;
            padding-top: 20px;
            font-family: san-serif;
            font-weight: 500;
            font-size: 17px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        p {
            font-size: 30px;
            padding-top: 100px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            color: aliceblue;
        }
    </style>

</head>

<body>
    <p>This part of our website is under construction.<br><br><br> It will be avalible once our database is setup. <br><br><br>Stay Tuned!</p>


    <br>

    <br><br><br>

    <p>Count Down Date</p>
    <p id="countDowntimer"></p>



    <a class="dropbtn" href="home.php"><button>Back to Home Page</button></a>

    <script>
        var countDownDate = new Date("May 5, 2020 12:45:00").getTime();
        // Update the count down every 1 second
        var x = setInterval(function() {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countDowntimer").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countDowntimer").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>


</body>

</html>