<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styleshee_home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>

<body>

    <body>
        <div id="main">
            <!--  Header Section -->
            <header>

                <nav>
                    <ul class="nav_bars">
                        <li><a id="nav_bar1" href="sell.html">Car for Sale</a></li>
                        <li><a id="nav_bar2" href="#">Sell your car</a></li>
                        <li><a id="nav_bar3" href="#">Service and Repair</a></li>
                        <li><a id="nav_bar4" href=research.html>Research</a></li>
                        <li><a id="nav_bar5" href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <a class="sign_up" href="signup.php"><button>Sign up</button></a>

            <a href="login.php"><img class="log_in" src="images/images-removebg-preview.png" atl="log_in"></a>
        </div>


        <div id="Animation">
            <img id="images_left" src="images/left.jpg" alt="Italian Trulli">
            <video id="video" controls autoplay loop>
                <source src="images/Peugeot_Instinct_Concept_Car.mp4" type="video/mp4">Your browser does not support the video tag.
        </video>
            <img id="images_right" src="images/right.jpg" alt="Italian Trulli">
        </div>


        <!--  Search Section -->
        <div id="Search_Section">
            <div class="center">
                <div class="dropdown">
                    <button class="dropbtn">New & Used Cars 
                  <i class="caret-down"></i>
                </button>
                    <div class="dropdown-content">
                        <a href="#">New</a>
                        <a href="#">Used</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Make 
                  <i class="caret-down"></i>
                </button>
                    <div class="dropdown-content">
                        <a href="#">BMW</a>
                        <a href="#">Mercedes-Benz</a>
                        <a href="#">Toyota</a>
                        <a href="#">Audi</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Models
                  <i class="caret-down"></i>
                </button>
                    <div class="dropdown-content">
                        <a href="#">BMW</a>
                        <a href="#">Mercedes-Benz</a>
                        <a href="#">Toyota</a>
                        <a href="#">Audi</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">No Max Price
                  <i class="caret-down"></i>
                </button>
                    <div class="dropdown-content">
                        <a href="#">$10000.00</a>
                        <a href="#">$20000.00</a>
                        <a href="#">$30000.00</a>
                        <a href="#">$40000.00</a>
                    </div>
                </div>


                <div class="dropdown">
                    <button class="dropbtn">Mileage
                  <i class="caret-down"></i>
                </button>
                    <div class="dropdown-content">
                        <a href="#">10000</a>
                        <a href="#">20000</a>
                        <a href="#">30000</a>
                        <a href="#">40000</a>
                    </div>
                </div>


                <div class="dropdown">
                    <button class="dropbtn">Search
                <i class="caret-down"></i>
              </button>
                </div>


            </div>
        </div>

        <!--  Inventory Section -->

        <div id="Inventory">
            <h4 id="I_title"><pre>     Trending this year</pre></h4>
            <hr><br>
            <ul id="news">
                <li><img class="im" id="im1" src="images/acura.png" atl="acura"></li>
                <li><img class="im" id="im2" src="images/audi.png" alt="audi"></li>
                <li><img class="im" id="im3" src="images/bmw.png" atl="bmw"></li>
                <li><img class="im" id="im4"=src="images/gmc.png" atl="gmc"></li>
            </ul>
        </div>

        <!--  Social Media Section -->
        <div id="Social_Media">
            <div class="center">
                <a id="sm1" href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a id="sm2" href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a id="sm3" href="https://www.google.com" class="fa fa-google"></a>
                <a id="sm4" href="https://www.linkedin.com" class="fa fa-linkedin"></a>
                <a id="sm5" href="https://www.youtube.com/watch?v=3HfVNXfMh0E&feature=youtu.be" class="fa fa-youtube"></a>
            </div>
    </body>

</html>